<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c646fedae4b047339f004efbd113984b" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDBModel.Airline" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Airport" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel.FK__Routes__Airline___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__Routes__PortOne__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__Routes__PortTwo__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>